# divee

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ximin/divee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ximin/divee/: DiveeApplication.kt  MainActivity.kt
app/src/main/java/com/ximin/divee/data/implementations/: DataStoreRepositoryImpl.kt
app/src/main/java/com/ximin/divee/domain/modules/: DataStoreModule.kt
app/src/main/java/com/ximin/divee/domain/repository/: DataStoreRepository.kt
app/src/main/java/com/ximin/divee/domain/useCase/repository/dataStoreRepository/: DataStoreRepositoryGetValue.kt  DataStoreRepositoryGetValueUseCase.kt  DataStoreRepositorySetValue.kt
app/src/main/java/com/ximin/divee/domain/useCase/repository/dataStoreRepository/store/: DataStoreCase.kt
app/src/main/java/com/ximin/divee/domain/useCase/repository/dataStoreRepository/store/onboarding/: IsOnboardingPassedGetUseCase.kt  IsOnboardingPassedSetUseCase.kt
app/src/main/java/com/ximin/divee/presentation/mainActivity/: ActivityAddingCheck.kt  AddPersonActivity.kt  MainActivity.kt  MainActivityPeople.kt  ReceiptDatabaseHelper.kt  ReceiptRepository.kt  SelectPeopleActivity.kt  SettingsActivity.kt
app/src/main/java/com/ximin/divee/presentation/mainActivity/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/ximin/divee/presentation/onboardingActivity/: Constants.kt  OnboardingActivity.kt  OnboardingActivityLoadingApp.kt  OnboardingActivityPersonName.kt  OnboardingActivitySingIn.kt  OnboardingActivitySingInEmail.kt  OnboardingActivitySingUp.kt  OnboardingActivitySingUpEmail.kt  OnboardingActivityVerificationCode.kt
app/src/main/java/com/ximin/divee/presentation/onboardingActivity/Adapter/: ViewPagerAdapter.kt
app/src/main/res/drawable/: button_border.xml  gradient.xml  plus.xml
app/src/main/res/layout/: activity_add_check.xml  activity_add_person.xml  activity_adding_check.xml  activity_adding_position.xml  activity_check_details.xml  activity_main.xml  activity_main_people.xml  activity_onboarding.xml  activity_onboarding_loading_app.xml  activity_onboarding_person_name.xml  activity_onboarding_singin.xml  activity_onboarding_singin_email.xml  activity_onboarding_singup.xml  activity_onboarding_singup_email.xml  activity_onboarding_verification_code.xml  activity_people.xml  activity_select_people.xml  activity_settings.xml  activity_split_check.xml  check_item_view.xml  item_view.xml  person_item_view.xml  singup_item.xml  split_item_view.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ximin/divee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
