<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".presentation.onboardingActivity.OnboardingActivityPersonName">

    <Button
        android:id="@+id/ToLoading"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#673AB7"
        android:foregroundTint="#000000"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:shadowRadius="200"
        android:text="Продолжить"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="77dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:gravity="center"
        android:text="Как вас называть?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>